# AutoEquipment

./: .gitignore  Makefile  README.md
Source/AutoEverything/: AutoEverything.csproj  BeltAllocator.cs  CompGearManager.cs  DebugHelper.cs  GearContext.cs  GearDefClassifier.cs  GearScorer.cs  GlobalAllocator.cs  HarmonyPatches.cs  ITab_GearManager.cs  ModController.cs  PawnSuitabilityChecker.cs  SGSettings.cs  SidearmAllocator.cs
Source/AutoEverything/Allocation/: BeltAllocator.cs  GlobalAllocator.cs  PawnCombatProfile.cs  SidearmAllocator.cs
Source/AutoEverything/AutoEquipment/: CompGearManager.cs  GearDefClassifier.cs  GearScorer.cs
Source/AutoEverything/AutoEquipment/Scoring/: GearPolicyEngine.cs  GearPreset.cs  GearWeights.cs  IScorer.cs  ScoreBreakdown.cs  ScoringPipeline.cs  ScoringPipelineFactory.cs
Source/AutoEverything/AutoMarkPawn/: PawnMarker.cs
Source/AutoEverything/AutoWork/: WorkAllocator.cs
Source/AutoEverything/Core/: AEDebug.cs  AESettings.cs  AutoEverythingMod.cs  AutoExecutor.cs  ColonistBarSortMode.cs  CombatTier.cs  DLCCompat.cs  DebugMonitor.cs  HarmonyPatches.cs  ModController.cs  PawnSuitabilityChecker.cs  TierTagHelper.cs
Source/AutoEverything/RoleEvaluation/: CombatEvaluator.cs  GearContext.cs  PawnRole.cs  PawnStateCleaner.cs
Source/AutoEverything/Scoring/: GearPolicyEngine.cs  GearPreset.cs  GearWeights.cs  IScorer.cs  ScoreBreakdown.cs  ScoringPipeline.cs  ScoringPipelineFactory.cs
Source/AutoEverything/Scoring/Apparels/: ApparelArmorScorer.cs  ApparelContextScorer.cs  ApparelCurrentWornScorer.cs  ApparelDurabilityScorer.cs  ApparelIdeologyScorer.cs  ApparelInsulationScorer.cs  ApparelMoveSpeedScorer.cs  ApparelTaintScorer.cs  (+4 more)
Source/AutoEverything/UI/: Dialog_GlobalReallocate.cs  ITab_GearManager.cs  PresetDetailsWindow.cs
(+76 files in other folders)
